# spring-boot-gradle-test

./: .gitignore  .travis.yml  appspec.yml  build.gradle
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/hong/springboot/: Application.java
src/main/java/com/hong/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hong/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/hong/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hong/springboot/service/: PostsService.java
src/main/java/com/hong/springboot/web/: HelloController.java  IndexCotroller.java  PostsApiController.java  ProfileController.java
src/main/java/com/hong/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/hong/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hong/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/hong/springboot/web/: HelloControllerTest.java  IndexCotrollerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/hong/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+4 files in other folders)
