buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0.1-SNAPSHOT-' +new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok")
    compile("org.springframework.data:spring-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-mustache")

    // 스프링 시큐리티 설정
    compile("org.springframework.boot:spring-boot-starter-oauth2-client")

    // 세션저장소로 데이터베이스 사용하기
    compile("org.springframework.session:spring-session-jdbc")

    // mariadb
    compile("org.mariadb.jdbc:mariadb-java-client")

    // 스프링 시큐리티 테스트를 위한 도구
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}



