spring.security.oauth2.client.registration.google.client-id=677918690853-r5c5mu11njqi07gbld0j1p3cpub230ig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TdnZyiDCeBT6wVzhCo1VcUbU
spring.security.oauth2.client.registration.google.scope=profile,email

# naver registration
spring.security.oauth2.client.registration.naver.client-id=aUIVR6g8wnDEeyerSDYz
spring.security.oauth2.client.registration.naver.client-secret=Z8ncTOKDX2
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
