spring.security.oauth2.client.registration.google.client-id=677918690853-r5c5mu11njqi07gbld0j1p3cpub230ig.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TdnZyiDCeBT6wVzhCo1VcUbU
spring.security.oauth2.client.registration.google.scope=profile,email